<h1 class="text-center text-success">ĐĂNG NHẬP QUẢN TRỊ VIÊN</h1>
<form method="post" action="{{ url_for('login_usr') }}">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text"
               id="username"
               name="username"
               class="form-control" />
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password"
               id="password"
               name="password"
               class="form-control" />
    </div>
    <div class="form-group">
        <input type="submit" value="Đăng nhập" class="btn btn-danger" />
    </div>
</form>