<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết sản phẩm</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />
</head>
<body>
<div class="container">


    <h1 class="text-center text-danger">{{ product.name }}</h1>
    <div class="row">
        <div class="col-md-6">
            <img alt="{{ product.name }}" src="{{ url_for('static', filename=product.image) }}" />
        </div>
        <div class="col-md-6">
            <h3>
                <ul>
                    <li>{{ product.name }}</li>
                    <li>{{ product.description }}</li>
                    <li>{{ "{:,.1f}".format(product.price) }} VNĐ</li>
                </ul>
            </h3>
        </div>
    </div>
    </div>
</body>
</html>